/* -------------------------------------------------------------------------------
	Theme Name: Wooden Fence Kids
	Theme URI: http://www.templatelite.com/wooden-fence-free-wordpress-theme/
	Description: Post your article on wooden fence and give a fresh look to your blog. Brought to you free by <a href="http://www.templatelite.com/">Templatelite.com</a>.
	Version: 1.00.1
	Author: TemplateLite.com
	Author URI: http://www.templatelite.com/
	Tags: blue, brown, wooden, 3 columns, right sidebar, widget ready, valid xhtml, valid css
   ------------------------------------------------------------------------------- */
/***** GENERAL *****/
body{
	margin:0 auto;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
	color:#000000;
	background:#ffffff url(images/bg_repeat.jpg) repeat-y center top;
}

img {
	border:0px;
	padding:5px;
	max-width: 100%; /* not working in IE6*/
}
a {color:#7D6D28;text-decoration: none;}
a:hover {color: #7D6D28;text-decoration: underline;}

h1 {font-size:30px;}
h2 {font-size:26px;}
h3 {font-size:21px;}
h4 {font-size:17px;}
h5 {font-size:14px;}
h6 {font-size:12px;}

p {margin: 0px 0px 12px 0px;}

hr {height:1px;border:none;border-top:1px dashed #666666; width:95%;}
del {color:red;}
ins {color:green;}

blockquote {
	clear: left;
	text-align: justify;
	padding: 0px 0px 0px 22px;
	margin: 10px 10px 10px 10px;
	border-left: 2px solid #666666;
}
input,select,textarea {
	font-size:12px;
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
}
code{
	font: 1.1em 'Courier New', Courier, Fixed;
}
table {	/* tables still need 'cellspacing="0"' in the markup */
	border-collapse: collapse;
	border-spacing: 0;
}
form{
	margin:0;
	padding:0;
}
.alignleft {float: left;}
.alignright {float: right;}
.aligncenter,div.aligncenter{
   display: block;
   margin-left: auto;
   margin-right: auto;
}
img.alignleft {
	padding: 5px;
	margin: 0 7px 2px 0;
	display: inline;
}

img.alignright {
	padding: 5px;
	margin: 0 0 2px 7px;
	display: inline;
}
img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.clear {clear:both;}
.spacer {height:93px;width:10px;}

/********** LAYOUT **********/
#bg_top{
	background:url(images/bg_top.jpg) no-repeat center top;
}
#bg_btm{
	background:url(images/bg_btm.jpg) no-repeat center bottom;
}
#base{
	position:relative;
	margin:0px auto;
	width:980px;
	background:url(images/bg_base_repeat.jpg) repeat-y center top;
	border:0px red solid;
}
#header{
	position:relative;
	width:980px;
	height:300px;
	overflow:hidden;
}
#container{
	position:relative;
	width:980px;
	background:url(images/bg_container_top.jpg) no-repeat center top;
	border:0px red solid;
}
#content{
	position:relative; /* IE, for footer bg*/
	display:inline; 
	overflow:hidden;
	width:644px; /*644*/
	border:0px red solid;
	margin:0 0 -100px 0;
}
#sidebar{
	position:relative;
	display:inline; 
	overflow:hidden;
	width:328px;
	margin: 0px 5px 0 0;
	padding:0;
	border:0px red solid;
}
#mainsearch{
	position:relative;
	height:110px;
}
#sidebar1{
	float:left;
	overflow:hidden;
	width:161px;
	border:0px red solid;
}
#sidebar2{
	float:right;
	overflow:hidden;
	width:160px;
	border:0px red solid;
}

#footer{
overflow:hidden;
height:65px;
margin:0px 0 0 0;
padding:158px 520px 0 70px;
font-size:10px;
background:url(images/bg_footer.jpg) no-repeat center bottom;
color:#2F260D;
}

#footer a{
color:#2F260D;
font-style:italic;
}

/************** Header **************/
#blogtitle{
	position:relative;
	width:400px; 
	margin:0px 0 0 580px;
	padding:30px 0 20px 0;
	font-family: Arial,Verdana; 
	font-size:30px; 
	font-weight:bold;
	text-align:left; 
}
#blogtitle a, #blogtitle a:hover {
	font-family: Arial,Verdana; 
	color:#103F6A; 
	text-decoration:none;
}
#subtitle {
	font-family: Arial, Verdana; 
	width:400px; 
	margin:0px 0 0 580px;
	font-size:12px; 
	font-style:italic;
	color:#1862A4; 
	text-align:left; 
}
#header .home {
	position: absolute;
	margin:0px;
	padding:0px;
	right: 0px;
	top: 0px;
	width:400px;
	height:260px;
}
a.rss{
	position:absolute;
	display:block;
	padding:0;
	margin:0;
	top:46px;
	left:512px;
	width:80px;
	height:50px;
}

/************** Menu **************/
/******* no menu at this theme*****/

/************** Content ***************/
.archivetitle {
	color: #595930;
	text-align:left;
	font-size: 14px;
	font-weight:bold;
	line-height:14px;
	width:300px;
	height:30px;
	padding: 0px 0px 0px 0px;
	margin: 40px 0px 23px 70px;
}

.post,.page{
	position:relative;
	width:644px;
	border:0px red solid;
}
.post_top{
	width:644px;
	height:48px;
	margin:0;
	padding:0;
	background:url(images/bg_post_top.png) no-repeat center top;

}
.post_mid{
	width:642px;
	padding:0;
	margin:0;
	background:url(images/bg_post_repeat.png) repeat-y center;
	border:1px transparent solid;
}
.post_btm{
	width:644px;
	height:233px;
	margin:0px 0 0 0;
	padding:0;
	background:url(images/bg_post_btm.png) no-repeat center top;
}
.entry{
	position:relative;
	overflow:hidden;
	width:600px;
	margin:0 24px -200px 20px;
	padding:0 0 0px 0;
	min-height:200px;
}
.entry a{
	color:green;
}
.post_title{
	position:relative;
	padding:3px 20px 3px 20px;
	margin:0;
	font-size:17px;
	font-weight:normal;
	background:#5A4818;
}
.sticky .post_title{
	background:#BEA375;
}
.post_title a,.post_title a:hover{
	text-decoration:none;
	color:#ffffff;
}
.sticky .post_title a{
	color:#5A4818;
}
.post_author{
	font-size:10px;
	text-align:right;
	font-style:italic;
	padding:2px 20px 10px 20px;
}
.iehack{
	float:right;
	width:0px;
	height:200px;
	background:#f0f;
}
.info {
	position:relative;
	line-height: 1.6em;
	font-size: 10px;
	width:535px;
	margin: 20px 0 0 10px;
	padding:5px 15px;
	color:#000000;
	background-color:#DBD9B7;
}
.info a,.info a:hover{
	color:#000;
}
.category {
	font-size: 10px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 4px 20px;
	background: url('images/icon_category.jpg') no-repeat top left;
	color:#000000;
}

.tags {
	font-size: 10px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 4px 20px;
	color:#000000;
	background: url('images/icon_tags.jpg') no-repeat top left;
}

.bubble {
	font-size: 10px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 4px 20px;
	color:#000000;
	background: url('images/icon_comment.jpg') no-repeat top left;
}

.navigation {
	clear:both;
	overflow:hidden;
	font-size: 11px;
	font-weight:normal;
	margin: 20px 20px 10px 10px;
	padding: 5px 5px 5px 5px;
}
.navigation a{
	color:#000000;
}
.sorry {
	font-size: 11px;
	font-style: italic;
	margin: 20px 0px 0px 0px;
	padding: 10px 10px 10px 10px;
	border: 1px dashed #000000;
	background:#ffffff;
}

/******************* Sidebar Search *****************/
#mainsearch .input {
	position:absolute;
	top:43px;
	left:123px;
	height:11px;
	width:146px;
	padding:6px 5px 5px 5px;
	margin:0 0 0 0;
	font-size:11px;
	font-family: Arial, Verdana, Helvetica;
	font-weight:bold;
	color:#999999; 
	border:none;
	background:transparent;
}
#mainsearch .submit{
	position:absolute;
	cursor:pointer;
	border:none;
	top:20px;
	left:40px;
	height:65px;
	width:75px;
	background:transparent;
}

/******************* Sidebar *****************/
#sidebar {font-size:11px;color:#000000;}
#sidebar a{text-decoration:none;}
#sidebar a:hover {text-decoration:underline;}
#sidebar ul {
	list-style-type: none;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}
#sidebar li {
	list-style-type: none;
	margin: 0px 0px 16px 0px;
	padding: 0px 0px 0px 0px;
}
#sidebar ul ul{
	padding:8px 2px;
}
#sidebar ul ul ul{
	padding:0;
}
#sidebar ul ul li{
	line-height: 1.6em;
	list-style-type: none;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 2px 12px;
}
#sidebar h4{
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 0px;
	font-variant: normal;
	margin: 0px 0px 0px 0px;
	padding: 3px 20px 3px 15px;
}
#sidebar select{
	margin:5px 0px 2px 5px;
	font-size:11px;
	width:150px;
	overflow:hidden;
}
/*************** sidebar 1****************/
#sidebar1 a{
	color:#463C17
}
#sidebar1 ul ul li {
	background:url(images/bg_sb_arrow1.jpg) no-repeat 2px 7px;
}
#sidebar1 h4 {
	color: #000000;
   background:#AEA473;
}
/*************** sidebar 2****************/
#sidebar2 a{
	color:#D9CA9E;
}
#sidebar2 ul ul li {
	background:url(images/bg_sb_arrow2.jpg) no-repeat 2px 7px;
}
#sidebar2 h4 {
	color: #ffffff;
   background:#5B4819;
}

/*************** comment ***************/
#postmetadata {
	font-size: 11px;
	margin: 10px 20px 20px 20px;
	padding: 5px 15px 5px 15px;
	color:#000000;
	background:#ffffff;
	border-left:2px #7D6D28 solid;
	border-right:2px #7D6D28 solid;
}

.nocomments {background: none; color: #000000;}


#comments {
	color: #000000;
	font-size: 13px;
	text-align: left;
	font-weight: bold;
	margin: 0px 10px 0px 10px;
	padding:0;
	font-variant: normal;
	border-bottom: 1px dotted #7D6D28;
}

ol.commentlist {
	position:relative;
	list-style: none;
	margin:5px 0px ;
	padding:5px 15px 5px 15px;
	font-size:11px;
	background:none;
	border:none;
}
ol.commentlist a{
	text-decoration:underline;
}
ol.commentlist .comment,
ol.commentlist .trackback,
ol.commentlist .pingback{
	margin:10px 0 0 0;
	padding:0;
}

ol.commentlist .children{
	list-style: none;
	padding:0;
	margin:0 0 0 15px;
}

ol.commentlist .comment div, 
ol.commentlist .trackback div, 
ol.commentlist .pingback div{
	background: #ffffff;
	border:2px #7D6D28 solid;
	padding:5px;
}

ol.commentlist .trackback div, 
ol.commentlist .pingback div{
	border:1px #7D6D28 dashed;
}

ol.commentlist .comment div div,
ol.commentlist .trackback div div, 
ol.commentlist .pingback div div{
	background:none;
	padding:0;
	border:none;
}

ol.commentlist .says{
	display:none;
}
ol.commentlist .avatar{
	position:relative;
	float: left;
	margin: 0px 5px 0px 0px;
	padding: 0;
	border:none;
}

ol.commentlist .fn{ 
	color:#333333;
	font-weight:bold;
	font-size: 11px;
}
ol.commentlist .fn a{
	color:#333333;
	text-decoration:none;
}
ol.commentlist .fn a:hover{
	color:green;
	text-decoration:underline;
}

	/* can remove if set in jQuery*/
	/* ie6 not support */
ol.commentlist .bypostauthor>div>div>.fn,
ol.commentlist .bypostauthor>div>div>.fn a,
ol.commentlist .bypostauthor>div>div>.fn a:hover{
	text-decoration:underline;
}


ol.commentlist .comment .comment-meta,
ol.commentlist .trackback .comment-meta, 
ol.commentlist .pingback .comment-meta{
	border-bottom: 1px dashed #333333;
	margin:0 0 10px 0px;
	padding:6px 0 6px 0;
	font-size:10px;
}
ol.commentlist .comment .comment-meta a, 
ol.commentlist .trackback .comment-meta a, 
ol.commentlist .pingback .comment-meta a {
	color:#000000;
	text-decoration:none;
}


ol.commentlist .comment .reply{
	clear:both;
	margin:5px 0 0 0;
	padding:2px;
	font-size:10px;
	text-align:right;
}
ol.commentlist .comment .reply a{
	color:#000000;
	text-decoration:none;
}
ol.commentlist .trackback .reply, 
ol.commentlist .pingback .reply{
	display:none;
}

/**comment paging WP2.7**/
.commentnavi{
	overflow:hidden;
	margin:0;
	padding-right:10px;
}
.commentnavi a{
	color:#000000;
	text-decoration:underline;
}
.commentpages{
	float:right;
	padding:5px 10px;

	
}
.page-numbers{
	font-weight:bold;
	padding:2px 3px 2px 3px;
}
.current{
	font-weight:bold;
}
	/*** comment form ***/
#respond {
	clear:both;
	padding:5px 10px 5px 5px;
	margin:15px 15px 0px 15px;
	font-size:11px;
	background:#ffffff;
}
.commentlist #respond{
	margin-right:0;
}
.cancel-comment-reply a{
	color:red;
}

#commentform {
	margin:0;
	padding:10px 0 0 0;
}
#email, #author, #url {
	color: #000000;
	font-size: 11px;
	padding-left: 2px;
	vertical-align: middle;
	border: 1px solid #7D6D28;
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
}
#comment {
	width: 98%;
	color: #000000;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
	border: 1px solid #7D6D28;
	padding: 2px 2px 2px 2px;
}
#submit {
	cursor:pointer;
	height: 20px;
	color: #ffffff;
	font-size: 11px;
	margin: 0px 0px 0px 0px;
	padding: 0px 15px 2px 15px;
	border: 1px solid #7D6D28;
	background:#666666;
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
}

/********** WIDGET **********/
#wp-calendar td {font-size:11px;color:#000000;}
#wp-calendar td a {color:#fffffe;font-weight:bold;text-decoration:underline;}
#wp-calendar {
	width: 150px;
	margin:0 0 0 5px;
	text-align: center;
	font-size:11px;
	color:#000000;
}

.wp-caption {  
    text-align: center;
    color:#000000;
}

.textwidget {
	margin:2px 5px 0 5px;
}
#akismetwrap{
	margin:2px 0 2px 10px;
}
.rsswidget img {
	display:none;
}

#sidebar h1 a.rsswidget{
	margin-left:0px;
	overflow:hidden;
	text-decoration:none;
}
.wp-smiley{
	vertical-align:middle;
	border:0px;
	padding:0px;
}
